@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&family=Lato:ital,wght@0,400;0,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
font-family: 'Lato', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ec5242;
}

.flex {
  display: flex;
}

.header {
  background-image: url(assets/icons_logos/main-bg.jpg);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  display: flex;
  flex-direction: column;
}
.hidden {
  display: none;
}

.ham-div { 
  margin: 0 10px 40px 20px;
}

.ham-div i { 
  font-size: 50px;
}

.heading {
  padding: 0 10px 10px 40px;
}
.heading h1 {
  color: #ec5242;
  font-size: x-large;
  font-weight: 900;
  line-height: 44px;
  margin-bottom: 20px;
  
}

.conf {
  color: #ec5242;
  line-height: 20px;
  font-size: 16px;
  margin-bottom: 20px;
  background-color: #d3d3d3;
  box-shadow: 2px 2px 2px rgb(228, 224, 224);
  border-radius: 4px;
  padding: 18px 12px;
  opacity: 1;
  margin-right: 20px;
  /* mix-blend-mode:screen;
  backdrop-filter: blur(12px); */
}

.date-time {
  font-size: 20px;
  font-weight: 900;
  color: #d1afaf;
}

.venue {
  font-size: 14px;
  font-weight: 900;
}

.program-details {
  background-image: url(assets/Hexagon.svg);
  background-repeat: repeat;
  background-size: cover;
  padding: 8px 12px;
}

.programs {
  display: grid;
  gap: 20px;
  grid-template-columns: auto;
  padding: 8px 12px;
}
 .program-details h2 {
  text-align: center;
  color: #d3d3d3;
 }

.program-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  background-color: #3b3e45;
  margin-bottom: 10px;
  border-radius: 4px;
  mix-blend-mode:screen;
  backdrop-filter: blur(2px);
  padding: 10px 4px;
}
/* 
.program-item img {
  width: 100%;
} */

.program-item img {
  width: 50px;
  margin: 0;
}

.program-item span {
  font-size: 15px;
  font-weight: 600;
  width: 75px;
  color: #ec5242;
}

.program-item p {
  width: 200px;
  color: #d3d3d3;
  margin-left: 10px;
}

.program-details button {
  background-color: #ec5242;
  margin: 20px 25px;
  padding: 30px 12px;
  font-size: 22px;
  color: #fff;
  border: none;
  border-radius: 4px;
  mix-blend-mode:screen;
  backdrop-filter: blur(-5px);
}

.program-details button:hover {
  cursor: pointer;
}
footer {
  background-color: #272a31;
  gap: 20px;
  align-items: center;
  padding: 8px 12px;
  width: 100%;
  position: absolute;
  left: 0;
  color: #d3d3d3;
  font-size: 10px;
  line-height: 12px;
}

.f-logo img {
  width: 100%;
}

.speakers {
  padding: 8px 12px;
  margin-top: 32px;
}

.speaker-title {
  text-align: center;
}

.speaker-title p {
  color: #272a31;
}
.speaker-title span {
  font-size: 32px;
  font-weight: 700;
  color: #ec5242;
}

.speaker-cont {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: 30px auto;
}

.speaker-img img {
  width: 100%;
}

.speaker-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.speaker-name p {
  font-size: 17px;
  font-weight: 700;
}

.speaker-name span {
  font-size: 12px;
  font-weight: 700;
  color: #f78c89;
}

.speaker-add {
  font-weight: 700;
  font-size: 11px;
  margin-top: 20px;
}


/* ------------------------Desktop Version--------------------------*/
@media only screen and (min-width: 767px) {
  .top_menu {
    display: flex;
    color: #d3d3d3;
    background-color: #272a31;
    padding: 8px 12px;
    font-size: 20px;
    justify-content: flex-end;
    padding-right: 300px;
    gap: 15px;
    margin-bottom: 0;
    height: 50px;
  }

  .nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ebebebd0;
    padding: 8px 100px;
    font-size: 20px;
    margin-top: 0;
  }

  .menu-links {
    display: flex;
    gap: 25px;
  }

  .main-link {
    margin-right: 55px;

    
  }
  .menu-right {
     display: flex;
     gap: 80px; 
  }

  .ham-div {
    display: none;
  }

  .heading {
    padding: 0 10px 10px 250px;
    height: 90vh;
  }
  
  .heading h1 {
    font-size: 80px;
    font-weight: 900;
    line-height: 120px;
    margin-top: 150px;
    width: 55%;
  }
 
  .conf {
    line-height: 32px;
    font-size: 24px;
    margin-bottom: 30px;
    background-color: #d3d3d3a6;
    width: 37%;
    box-shadow: 2px 2px 2px #d3d3d3;
    /* mix-blend-mode:screen;
    backdrop-filter: blur(12px); */
  }

.date-time {
  font-size: 40px;
  margin-top: 60px;
}
.venue {
  font-size: 25px;
}

.program-details {
  display: flex;
  flex-direction: column;
  height: 70vh;
}

.programs {
  display: flex;
  justify-content: center;
  height: 100%;
  gap: 4px;
}

.program-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  background-color: #3b3e45;
  margin-bottom: 10px;
  border-radius: 4px;
  mix-blend-mode:screen;
  backdrop-filter: blur(2px);
  padding: 10px 24px;
  width: 20%;
  height: 80%;
}

.program-item img {
  width: 100px;
  margin: 0;
}

.program-item span {
  font-size: 30px;
  text-align: center;
  width: 100%;
  font-weight: 600;
  color: #ec5242;

}

.program-item p {
  color: #d3d3d3;
  width: 100%;
  text-align: left;
  font-size: 20px;
  line-height: 25px;
}

.program-details button {
  align-self: center;
  width: 20%;
}

.speaker-cont {
  width: 100%;
  border: 1px solid red;
}

.speaker-title p {
  color: #272a31;
  font-size: 32px;
}
.speaker-title span {
  font-size: 32px;
  font-weight: 700;
  color: #ec5242;
  font-size: 40px;
}

.speaker-grid-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 160px;
  gap: 20px;
  align-self: center;
  width: 100%;
}

.speaker-name p {
  font-size: 27px;
}

.speaker-name span {
  font-size: 22px;
}

.speaker-add {
  font-size: 21px;
  margin-top: 50px;
}

  
}